{
    "name": "sdui",
    "version": "0.0.1",
    "description": "Server-Driven UI",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "main": "dist/index.js",
    "dependencies": {
        "express": "4.21.2",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.1.3"
    }
}
